__ci_last_regenerate|i:1685268205;_ci_previous_url|s:40:"http://localhost:8080/user/ubah_password";npm|s:1:"4";nama|s:17:"marselridwanfatah";id_role|s:1:"4";error|s:385:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The oldpassword field must be one of: user.md5(password).</li>
					<li>Password harus terdiri dari 8 karakter atau lebih</li>
					<li>Password tidak sama dengan Password Baru</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:11:"oldpassword";s:3:"123";s:8:"password";s:7:"1232131";s:10:"repassword";s:5:"12321";s:8:"honeypot";s:0:"";}}_ci_validation_errors|a:3:{s:11:"oldpassword";s:57:"The oldpassword field must be one of: user.md5(password).";s:8:"password";s:49:"Password harus terdiri dari 8 karakter atau lebih";s:10:"repassword";s:40:"Password tidak sama dengan Password Baru";}