__ci_last_regenerate|i:1684578288;_ci_previous_url|s:37:"http://localhost:8080/keuangan/create";npm|s:1:"2";nama|s:12:"arief fadhil";id_role|s:1:"2";error|s:317:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nomor Pokok telah digunakan</li>
					<li>Email tidak boleh kosong</li>
					<li>Password tidak boleh kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:8:{s:3:"npm";s:10:"2021329901";s:7:"id_role";s:1:"4";s:8:"password";s:0:"";s:4:"nama";s:0:"";s:5:"email";s:0:"";s:5:"saldo";s:5:"50000";s:11:"nomor_kartu";s:0:"";s:8:"honeypot";s:0:"";}}_ci_validation_errors|a:3:{s:3:"npm";s:27:"Nomor Pokok telah digunakan";s:5:"email";s:24:"Email tidak boleh kosong";s:8:"password";s:27:"Password tidak boleh kosong";}